apiVersion: v1
kind: Service
metadata:
  name: __REPONAME__-service
spec:
  selector:
    app: __REPONAME__
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30080